.cars 
  background-color: $bgc
  padding: 80px 0 17px 0
  &-block
    display: flex
    flex-basis: 630px
    flex-wrap:  wrap
    align-items: baseline
    justify-content: space-between
  &-item
    margin-bottom: 103px
    margin-right: -2px
    flex-basis: 49%
    height: 302px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline
    cursor: pointer
    -webkit-transition: .3s
    transition: .3s
    user-select: none
    transform-style: preserve-3d
    transform: scale(1) perspective(0px) rotateX(0deg)
    &:hover
      opacity: .9
      transform: scale(1.01) perspective(0px) rotateX(0deg)
    &:active
      transform: scale(0.97) 
      transform: scale(0.97) perspective(350px) rotateX(2deg)
      
    &:nth-child(2) .cars-item__img
      margin-left: 51px
    &:nth-child(3) .cars-item__img
      margin-left: 73px
    &:nth-child(4) .cars-item__img
      margin-left: 55px
    &:nth-child(5) .cars-item__img
      margin-left: 16px
    &:nth-child(6) .cars-item__img
      margin-left: 53px

    &__text
      display: flex
      align-items: baseline
    &__title
      font-size: 30px
      width: 200px
      line-height: 37px
      margin-right: 21px
    &__price
      &-title
        font-size: 20px
        color: $text-color-red
        margin-bottom: 3px
      &-number
        +light
        font-size: 55px
        color: $text-color-red
        letter-spacing: -2px
        margin-right: 17px
      &-units
        display: inline-block
        font-size: 20px
        &_euro
          display: block
          width: 38px
          border-bottom: 1px solid rgba(47, 48, 89, 0.6)
          margin-bottom: -1px