.features
  overflow-x: auto
  padding: 56px 0px
  &::-webkit-scrollbar
    width: 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between

    height: 78px
  &-item
    display: flex
    align-items: center
    flex-grow: 1
    font-size: 20px

    // align-items: end
    &__img
      &-first
        margin-top: -1px
        margin-right: 41px
      &-second
        margin-top: 3px
        margin-left: 24px 
        margin-right: 36px
      &-third
        margin-left: 32px
        margin-right: 46px
    &__text
      width: 180px
      font-size: 20px
      // line-height: 23px
      line-height: 25px
      margin-top: 8px