.header
  padding: 40px 0 36px 0

  &-button
    height: 74px
    width: 65px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #ECE8F0
    background-color: #fff
    border-radius: 16px

    &__logo
      border: none
      & img
        margin-top: 3px
    &__menu
      height: 69px
      width: 69px
      cursor: pointer

    &s 
      display: flex
      align-items: flex-start
      justify-content: space-between
