.map
  height: 711px
  position: relative
  &-custom
    width: 100%
    height: 100%
  &-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &-block
    width: 410px
    height: 600px
    background-color: #fff
    margin-top: 55px
    &__header
      box-shadow: inset 0px -1px 0px #ECE8F0;
      padding: 25px 0 16px 45px
      display: flex
      // align-items: center
      // justify-content: center
    &__switch 
      position: relative
      display: inline-block
      width: 48px
      height: 24px
      margin: 0 17px 0 18px
    &__input
      display: none
      &:checked + .map-block__slider:before 
        -webkit-transform: translateX(24px)
        -ms-transform: translateX(24px)
        transform: translateX(24px) 
    &__slider 
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #ECE8F0
      -webkit-transition: .4s
      transition: .4s
      border-radius: 12px
      height: 24px
      width: 48px
      &:before 
        position: absolute
        content: ""
        height: 18px
        width: 18px
        left: 4px
        bottom: 3px
        background-color: $text-color-red
        -webkit-transition: .4s
        transition: .4s
        border-radius: 50%
    &__body
      padding-left: 40px
    &__title
      +light
      font-size: 70px
      line-height: 70px
      letter-spacing: -2px
      margin: 35px 0 21px 0
    &__subtitle
      width: 170px
      font-size: 16px
      line-height: 19px
      line-height: 20px
      margin-bottom: 62px
    &__info
      color: $text-color-red
      &-title
        font-size: 20px
        display: block
        margin-bottom: 13px
      &-count
        +light
        font-size: 70px
        vertical-align: super
        float: left
        line-height: 57px
        letter-spacing: -2px
        margin-right: 12px
      &-img
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border-radius: 50%
        border: 1px solid #ECE8F0
        margin-top: -2px
        & img
          margin-top: -4px
          margin-right: -3px
        
        
        // padding: 10px